{
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist",
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "target": "ES2018",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": [
    "./src/**/*.ts"
  ]
}
